{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fa5a37",
        "activityBar.background": "#fa5a37",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#06f932",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fa5a37",
        "statusBar.background": "#f83106",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fa5a37",
        "statusBarItem.remoteBackground": "#f83106",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#f83106",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f8310699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#F83106"
}